# zkdb

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/ltd/ygao/pojo/: User.java
dubbo-api/src/main/java/ltd/ygao/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/ltd/ygao/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/ltd/ygao/controller/: UserController.java
dubbo-consumer/src/main/resources/: spring-dubbo.xml
dubbo-consumer/src/test/java/ltd/ygao/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/ltd/ygao/: DubboProviderApplication.java
dubbo-provider/src/main/java/ltd/ygao/mapper/: UserMapper.java  UserMapper.xml
dubbo-provider/src/main/java/ltd/ygao/service/impl/: UserServiceImpl.java
dubbo-provider/src/test/java/ltd/ygao/: DubboProviderApplicationTests.java
